<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>net.joystart</groupId>
      <artifactId>bjy-common-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>net.joystart.bjymktms</groupId>
    <artifactId>bjymktms</artifactId>
    <packaging>war</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>bjymktms</name>
    
    <dependencies>
        <dependency>  
            <groupId>net.joystart.bjybase</groupId>  
            <artifactId>bjybase</artifactId>  
            <version>3.0.1-SNAPSHOT</version>  
        </dependency>
    </dependencies>
    
    <build>
        <finalName>bjymktms</finalName>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>  
                <directory>src/main/java</directory>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>
                <excludes>
                     <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>