env=test
application.name=bjymktms

##图片上传路径##
imagePath=/root/nfs/pic/cloud

####Redis配置#####
redis.hostName=127.0.0.1
redis.port=6379
redis.password=lxx2019

#dubbo 配置#
dubbo.zkurl=zookeeper://127.0.0.1:2181
dubbo.port=20084
dubbo.host=

#log4j 配置#
logLevel=debug
thirdLogLevel=warn
sqlLogLevel=debug

##EMP商管平台##
empURL=http://emp.baojia.com

##E出行++##
eUrl=http://www.autongclub.com

