#自定义参数配置
#--------------------------------------------------------------------------#

#上传图片的路径
imagePath=${imagePath}
UPLOAD_KEY=F80BQM6DFJHQJPVT3N9KBN7DFQHIKWJW

#tomcat 配置的虚拟路径
imageVisulPath=cloud/pic

#加密秘钥
SHARE_SECRET=ihlih*0039JOHT$)(PIJY*(()JI^)IO%
#--------------------------------------------------------------------------#

#---------------------------------日志-----------------------------------------#
amq_log_business=log_ev_business
amq_log_system=log_ev_system
logAMQUrl=failover:(tcp://192.168.100.151:61617)?timeout=10000
#是否启用log远程传输模式 true：启用  false：禁用
isLogRemoteTransmission=false
#--------------------------------------------------------------------------#

#---------------------------------短信-----------------------------------------#
#短信发送参数
#企业账户
#fftAccount=bjbgcx@bjbgcx
#账户密码
#fftPassword=YYG5c3NJ
#发送URL
#fftSmsUrl=http\://211.147.239.62:9050/cgi-bin/sendsms
#fftSmsUrl=http\://192.168.1.224:18080/cgi-bin/sendsms
#编码格式
charsetName=UTF-8

#fftSmsUrl = http\://sms.baojia.com/sms/send
fftSmsUrl=${empURL}/bjyservices/sms
#--------------------------------------------------------------------------#

#----------------------------------违章接口--------------------------------#
illegalCityUrl=http://v.juhe.cn/wz/citys
illegalCarUrl=http://v.juhe.cn/wz/query
illegalAppKey=30f9925df0b7a3cd4fde95ad559676ef
#--------------------------------------------------------------------------#

#----------------------------------闲时优惠时间段--------------------------------#
couponStartTime=09:00
couponEndTime=18:00
#--------------------------------------------------------------------------#
#----------------------------------订单自动服务执行时间--单位：分------------------------------#
#自动取车
AutomaticCarTaking=15
#自动还车
AutoReturn=30
#自动扣款
AutoPayment=30
#--------------------------------------------------------------------------#
#----------------------------------远程控制地址,大客户标识,--------------------------------#
#test
ControlUrl=http://192.168.100.193:9989/
#product
#ControlUrl=http://192.168.100.190:8919/
#test
CustomerFlag=000
#product
#CustomerFlag=2100
#test
SecretKey=1170tsywzc
#product
#SecretKey=ywzc2FHev
#test
AESKey=aT1BTkgLGqn0g7SBgPjIiw==
#product
#AESKey=BeRevoj1O7/4yDry+Dm3iw==
TengXunKey=2X5BZ-LHZRQ-BPZ5O-G3OUA-27JQF-2CBQC

BaiDuMapKey = cRK3gLH92Ki5iA3PE1AAZ9aNCTXBla2x



#----------------------------------保驾配置----------------------------------------#
#BaoJiaUrl =http://io.zykuaiche.com.cn/zcloud/service
BaoJiaUrl=http://47.95.65.37/zcloud/service
BaoJiaMD5Key = 3a92ffaadb7343f7ae60c56bf74e73c3

BaoJiaWebUrl = http://cloud.baojia.com/test/box/
BaoJiaWebMD5Key = b6f505e20a87fee07e182805d5972943
BaoJiaWebClientId = 43017738c4e7bc0a4d1b8365d7b5effa
#--------------------------------------------------------------------------#
#----------------------------------注册验证码----------------------------------------#
RegVerificationCode = 9527
#--------------------------------------------------------------------------#

#defaultSiteName = 宝驾出行管理平台分时版
defaultSiteName = 易租全智能分时租赁运营管理系统
defaultDataSourceKey = trade
defaultTargetDataSource = tradeDataSource0

#-----------------------------------短信敏感词-----------------------------#
sensitiveWords=租车券,宝驾员工,订单已自动取消,车东未同意,双方约定交车地点,已到取车时间,车东已同意,自动同意出租,即将到期,宝驾余额账户,提交合同,驳回原因,意向订单,重置密码,洗车券,支付您长租合同,成功签约

#-----------------------------------违章查询宝驾接口-----------------------------#
#violationQueryUrl=http://e.baojia.com/weizhang/query
violationQueryUrl=${empURL}/bjyservices/violation
violationQueryXinname=xinfangxiang
violationQueryPwd=xinfangxiang

#-----------------------------------实名认证接口-----------------------------#
#certificationUrl=http://10.1.11.78:7080/crc/verifyIdCardInfo
certificationUrl=${empURL}/bjyservices/authentication
certificationAccount=new_direct
certificationToken=EDF2E983AB565907C9A811DD600259B735641663738F6D1AB50A90ACC2F06CB35798CBDF1B7AC5E8F2334DB56C2FB3D0

JiangLingUrl=http://101.201.142.178:7988/tboxcloud/simulate/service

#-----------------------------------商户管理后台登陆地址-----------------------------#
eamLoginUrl=${empURL}/entlogin/logined
eamURL=${empURL}

#-----------------------------------App未登陆超时控制-----------------------------#
loginoutDateSpan=7
defaultLoginDate=2017-9-11

baseIpPort=
version=300
application.name=${application.name}
#-----------------------------------E出行签名字段------------------#
ecxcid=100200
ecxpwd=123456
operatorSn=chepu
queryUserApprovePicUrl=${eUrl}/user!queryUserApprovePic.action
receiveApproveProgressUrl=${eUrl}/approve!receiveApproveProgress.action
queryRefundStatusUrl=${eUrl}/deposit!queryRefundStatus.action
