#log4j.rootLogger=${logLevel},stdout,E,appstdout,appE
log4j.logger.net.joystart=${logLevel},console,appstdout,appE
log4j.logger.org.springframework=${thirdLogLevel},console,appstdout,appE
log4j.logger.org.apache=${thirdLogLevel},console,appstdout,appE
log4j.logger.org.apache.zookeeper = ${thirdLogLevel},console,appstdout,appE
log4j.logger.org.springframework.scheduling = ${thirdLogLevel},console,appstdout,appE
log4j.logger.org.mybatis=${thirdLogLevel},console,appstdout,appE
log4j.logger.com.alibaba=${thirdLogLevel},console,appstdout,appE

log4j.logger.java.sql.ResultSet=${sqlLogLevel}
log4j.logger.java.sql.Connection=${sqlLogLevel}
log4j.logger.java.sql.Statement=${sqlLogLevel}
log4j.logger.java.sql.PreparedStatement=${sqlLogLevel}

#控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n
log4j.appender.console.Target = System.out

#log 文件分项目路径debug级别
log4j.appender.appstdout=org.apache.log4j.RollingFileAppender 
log4j.appender.appstdout.Append = true
log4j.appender.appstdout.Threshold = debug
log4j.appender.appstdout.encoding=utf-8
log4j.appender.appstdout.File=/opt/web/logs/${env}/${application.name}/ev.log
log4j.appender.appstdout.MaxFileSize=50MB
log4j.appender.appstdout.MaxBackupIndex=200
log4j.appender.appstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.appstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#log 文件分项目路径error级别
log4j.appender.appE=org.apache.log4j.RollingFileAppender 
log4j.appender.appE.Append = true
log4j.appender.appE.Threshold = error
log4j.appender.appE.encoding=utf-8
log4j.appender.appE.File=/opt/web/logs/${env}/${application.name}/evError.log
log4j.appender.appE.MaxFileSize=50MB
log4j.appender.appE.MaxBackupIndex=200
log4j.appender.appE.layout=org.apache.log4j.PatternLayout
log4j.appender.appE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n